<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/satellite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Tracker - Live Space Station Monitoring</title>
    <meta name="description" content="Track the International Space Station in real-time, view NASA's Astronomy Picture of the Day, and calculate orbital mechanics with our advanced space dashboard." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>